FLW_PUBLIC_KEY=FLWPUBK_TEST-9c02871359faf715e7455097eabf480b-X
FLW_SECRET_KEY=FLWSECK_TEST-36290e7a5b284b830f4151baef0e5b50-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST3e826b72345a
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
ADMIN_WHATSAPP_TO=whatsapp:+2348163328640
PORT=5000